# HykysWeb

./: .gitignore  HykysWeb.slnx
HykysWeb/HykysWeb/: .gitignore  HykysWeb.csproj  Program.cs  appsettings.json
HykysWeb/HykysWeb.Client/: HykysWeb.Client.csproj  Program.cs  _Imports.razor
HykysWeb/HykysWeb.Client/Pages/: AboutMe.razor  Games.razor  Projects.razor  RobosJwlry.razor  RobosJwlryOnline .razor  ShootShipSquadron.razor  ShootShipSquadronOnline.razor  Status.razor
HykysWeb/HykysWeb.Client/wwwroot/Games/RobosJwlry/: index.html
HykysWeb/HykysWeb.Client/wwwroot/Games/ShootShipSquadron/: ServiceWorker.js  index.html  manifest.webmanifest
HykysWeb/HykysWeb/Components/: App.razor  _Imports.razor
HykysWeb/HykysWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
HykysWeb/HykysWeb/Components/ModularComponents/: FooterComponent.razor  LinkTileComponent.razor  NavbarComponent.razor
HykysWeb/HykysWeb/Components/Pages/: AboutMe.razor  BookLib.razor  Dashboard.razor  Projects.razor  RobosJwlry.razor  ShootShipSquadron.razor  Status.razor
HykysWeb/HykysWeb/Controllers/: ServerStatusController.cs
HykysWeb/HykysWeb/Properties/: launchSettings.json
HykysWeb/HykysWeb/wwwroot/: style.css  test.html
HykysWeb/HykysWeb/wwwroot/js/: animations.js
